function error_code_to_message(code) {
    switch (code) {
        case 1:
            return "Имя обязательно для заполнения";
        case 2:
            return "Фамилии обязательна для заполнения";
        case 3:
            return "e-mail обязателен для заполнения";
        case 4:
            return "Логин обязателен для заполнения";
        case 5:
            return "Пароль обязателен для заполнения";
        case 6:
            return "Подтверждение пароля обязательно для заполнения";
        case 7:
            return "Возраст обязателен для заполнения";
        case 8:
            return "Поле пола не должно быть пустым";
        case 9:
            return "Поле принятия пользовательского соглашения не должно быть пустым";
        case 101:
            return "Только буквы разрешены в имени, длина от 2 до 15 символов";
        case 102:
            return "Только буквы разрешены в фамилии, длина от 2 до 15 символов, также разрешены 2 фамилии через дефиз";
        case 103:
            return "Неверный формат email";
        case 104:
            return "Только буквы и цифры разрешены в логине";
        case 105:
            return "Пароль должен содержать минимум одну цифру, одну заглавную и одну строчную букву, и быть не менее 8 символов";
        case 106:
            return "Пароль потверждения должен совпадать с исходным паролем";
        case 107:
            return "Вы должны указать корретный возраст";
        case 108:
            return "Не вервый параметр пола";
        case 109:
            return "Вы должны принять условия пользовательского соглашения";
        case 110:
            return "Логин уже занят другим пользователем";
        case 111:
            return "e-mail уже занят другим пользователем";
        case 112:
            return "Не верный логин или пароль";
        case 113:
            return "Не прошла проверку recaptcha";
        case 1000:
            return "Ошибка подключения";
        case 1001:
            return "Доступ запрешен"
        default:
            return "Неизвестная ошибка";
    }
}

module.exports = {
    error_code_to_message
};
