# Generated by Django 5.0.4 on 2024-04-06 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstName', models.CharField(max_length=255)),
                ('lastName', models.CharField(max_length=255)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('login', models.CharField(max_length=255, unique=True)),
                ('password', models.CharField(max_length=255)),
                ('age', models.BooleanField()),
                ('gender', models.BooleanField()),
                ('dateCreate', models.DateTimeField(auto_now_add=True)),
                ('token', models.CharField(max_length=255, null=True)),
            ],
        ),
    ]
