USE db;
CREATE TABLE User (
   id INT AUTO_INCREMENT PRIMARY KEY,
   firstName VARCHAR(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL ,
   lastName VARCHAR(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
   email VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL UNIQUE,
   login VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL UNIQUE,
   password VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
   age BOOLEAN NOT NULL,
   gender BOOLEAN NOT NULL,
   darkTheme BOOLEAN NOT NULL DEFAULT FALSE,
   token VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci UNIQUE DEFAULT NULL,
   dateCreate TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

SELECT COUNT(*) FROM User WHERE login = '';
ALTER DATABASE db CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
ALTER TABLE db.User MODIFY COLUMN lastName VARCHAR(255)
    CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL;